# app
PORT=3000
VERSION=0.0.9

# log
LOG_LEVEL=debug
LOG_ROOT_FOLDER=./logs


# mongodb
MONGO_DATABSE_CONNECTION_STRING=mongodb://localhost/cvm

# cors
CORS_WHITELIST=http://localhost:8080,http://localhost:8081

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET=aws_s3_bucket
AWS_S3_DOMAIN=aws_s3_domain

#Key
TOKEN_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAspjbiJVdBoHESiwiNYOB\nA2Fc9y5n9F1wDuRw6svdKCZmkv05CR2qvetz8IqNrIJaOdONm/PQSwvn5K8m6/GB\n56w0F6CCSuBH5Ubw4Vv15uPrl0AsoK+MbWET1dtcDFKrbdofr3gJ0doFBrjotH9V\nrMXr1tsVLSyREJsZEUX2BysKSvJScLLj9zQETQSR2rb8QBOnxDoUQXEwTkkCHdU6\n0QbbM/V+fHfzXq0WA4iTlsPx95ciQ5gP0LiSDN7jlBrBUEYq07QhuTbcitKBtmiJ\nfQorrM4Km6bev5xRN7VWn+JlrCHf0bGOgYHK2mtiSyaD7s1m8pAeO1xoWwz16NoA\nBZ73GfAb73ZrTrPO61BKQkzIeAUB0YuaRkJNfucrJKenjeUw/aRx1sy1EE02k7Yc\nuNNhBcrp7tS2U6OCNTX1LRxUMYrlIsY68H0+/98n95MHISZBTR+dM8Qo/T71BsKe\n4NKQgfz/zvNPquwe7ydJn0A42VIhMsmb9PaLO2B3g4vTMFYaPYt8PsRRIOoTMLw2\nhjrgzHLUqTv0hWSgVzUFPDHzaTFfGg/D1rgdtKM2BKWE3JjSGEecGGWkKL3VkbPk\n2SKhnLwFoEam03M6Z7hLwqnCXiWfbLFCwPx8p8buYgzBZhjZFC6arNlWg3fv5gbE\nUvfaGm89TgHs5/feG4Qo5+ECAwEAAQ==\n-----END PUBLIC KEY-----
TOKEN_PUBLIC_KEY_EXPIRED_IN=300

#IAM
IAM_API_URL=http://localhost:3001/iam

#Auth0 machine-to-machine authentication
AUTH0_DOMAIN=auth0_domain
AUTH0_AUDIENCE=auth0_audience
AUTH0_CVM_IAM_CLIENT_ID=auth0_cvm_iam_client_id
AUTH0_CVM_IAM_CLIENT_SECRET=auth0_cvm_iam_client_secret

# HTTP request (use axios)
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5

#Schedule cron job
CRON_JOB_SEND_SCHEDULES_TO_CAMERA='*/5 * * * *'
MAX_SCHEDULES_IN_FUTURE_DAYS=2

#cron job
CRON_JOB_UPDATE_CAMERA_CONNECTION_STATUS="*/5 * * * *"
